INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/yoga/YGConfig.h \
    $$PWD/yoga/YGEnums.h \
    $$PWD/yoga/YGMacros.h \
    $$PWD/yoga/YGNode.h \
    $$PWD/yoga/YGNodeLayout.h \
    $$PWD/yoga/YGNodeStyle.h \
    $$PWD/yoga/YGPixelGrid.h \
    $$PWD/yoga/YGValue.h \
    $$PWD/yoga/algorithm/AbsoluteLayout.h \
    $$PWD/yoga/algorithm/Baseline.h \
    $$PWD/yoga/algorithm/Cache.h \
    $$PWD/yoga/algorithm/CalculateLayout.h \
    $$PWD/yoga/algorithm/FlexLine.h \
    $$PWD/yoga/algorithm/PixelGrid.h \
    $$PWD/yoga/config/Config.h \
    $$PWD/yoga/debug/AssertFatal.h \
    $$PWD/yoga/debug/Log.h \
    $$PWD/yoga/event/event.h \
    $$PWD/yoga/node/LayoutResults.h \
    $$PWD/yoga/node/Node.h
SOURCES += \
    $$PWD/yoga/YGConfig.cpp \
    $$PWD/yoga/YGEnums.cpp \
    $$PWD/yoga/YGNode.cpp \
    $$PWD/yoga/YGNodeLayout.cpp \
    $$PWD/yoga/YGNodeStyle.cpp \
    $$PWD/yoga/YGPixelGrid.cpp \
    $$PWD/yoga/YGValue.cpp \
    $$PWD/yoga/algorithm/AbsoluteLayout.cpp \
    $$PWD/yoga/algorithm/Baseline.cpp \
    $$PWD/yoga/algorithm/Cache.cpp \
    $$PWD/yoga/algorithm/CalculateLayout.cpp \
    $$PWD/yoga/algorithm/FlexLine.cpp \
    $$PWD/yoga/algorithm/PixelGrid.cpp \
    $$PWD/yoga/config/Config.cpp \
    $$PWD/yoga/debug/AssertFatal.cpp \
    $$PWD/yoga/debug/Log.cpp \
    $$PWD/yoga/event/event.cpp \
    $$PWD/yoga/node/LayoutResults.cpp \
    $$PWD/yoga/node/Node.cpp

HEADERS += \
    $$PWD/CxFlexSettings.h \
    $$PWD/CxFlexSettings_p.h \
    $$PWD/Flexbox.h \
    $$PWD/Flexbox_p.h
SOURCES += \
    $$PWD/CxFlexSettings.cpp \
    $$PWD/Flexbox.cpp
