INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CxFlexSettings.h \
    $$PWD/CxFlexSettings_p.h \
    $$PWD/Flexbox.h \
    $$PWD/Flexbox_p.h
SOURCES += \
    $$PWD/CxFlexSettings.cpp \
    $$PWD/Flexbox.cpp

HEADERS += \
    $$PWD/yoga/BitUtils.h \
    $$PWD/yoga/CompactValue.h \
    $$PWD/yoga/Utils.h \
    $$PWD/yoga/YGConfig.h \
    $$PWD/yoga/YGEnums.h \
    $$PWD/yoga/YGFloatOptional.h \
    $$PWD/yoga/YGLayout.h \
    $$PWD/yoga/YGMacros.h \
    $$PWD/yoga/YGNode.h \
    $$PWD/yoga/YGNodePrint.h \
    $$PWD/yoga/YGStyle.h \
    $$PWD/yoga/YGValue.h \
    $$PWD/yoga/Yoga-internal.h \
    $$PWD/yoga/Yoga.h \
    $$PWD/yoga/event/event.h \
    $$PWD/yoga/log.h
SOURCES += \
    $$PWD/yoga/Utils.cpp \
    $$PWD/yoga/YGConfig.cpp \
    $$PWD/yoga/YGEnums.cpp \
    $$PWD/yoga/YGLayout.cpp \
    $$PWD/yoga/YGNode.cpp \
    $$PWD/yoga/YGNodePrint.cpp \
    $$PWD/yoga/YGStyle.cpp \
    $$PWD/yoga/YGValue.cpp \
    $$PWD/yoga/Yoga.cpp \
    $$PWD/yoga/event/event.cpp \
    $$PWD/yoga/log.cpp
